# SmartCityApp

./: README.md  local.properties
SmartCityApp/: build.gradle  local.properties
SmartCityApp/app/: build.gradle  google-services.json
SmartCityApp/app/src/main/: AndroidManifest.xml
SmartCityApp/app/src/main/java/com/example/smartcityapp/: Business.java  CSVReader.java  Education.java  Jobs.java  MainActivity.java  MainActivity2.java  MessageModal.java  MessageRVAdapter.java  Register.java  Tourism.java  VolleyApplication.java
SmartCityApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottomnav.xml  fragment_business.xml  fragment_jobs.xml  fragment_tourism.xml  user_msg.xml
SmartCityApp/app/src/main/res/menu/: bottom_app_bar.xml
SmartCityApp/app/src/main/res/navigation/: nav_graph.xml
SmartCityApp/app/src/main/res/raw/: jobs.csv
SmartCityApp/app/src/main/res/values/: strings.xml  themes.xml
SmartCityApp/gradle/wrapper/: gradle-wrapper.properties
